<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="DCREW, FASHION SHOW, FASHION, LOMBA, LOMBA FASHIONSHOW, DCREW FASHION SHOW">

  <meta property="twitter:card" content="summary_large_image">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image" content="https://milydev.github.io/SOCIAL-LOBBY/">
    <meta property="twitter:image:src" content="https://milydev.github.io/SOCIAL-LOBBY/Assets/pp_img.png">
    <meta property="og:url" content="https://milydev.github.io/SOCIAL-LOBBY/">
    <meta property="og:description" content="COMRADE VADIMA's SOCIAL LOBBY">
    <meta property="twitter:description" content="COMRADE VADIMA's SOCIAL LOBBY">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/x-icon" href="Assets/favicon.png">

  <link rel="stylesheet" href="style.css">

  <title>COMRADE VADIMA | SOCIAL LOBBY</title>
</head>

<body>

  <div class="container">
    <div class="navbar">
      <img src="Assets/pp_img.png" alt="" class="logo">
      <nav>
        <ul id="menuList">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Socials</a></li>
          <li><a href="#jadwal">Events</a></li>
          <li><a href="register.html">Let's Talk</a></li>
        </ul>
      </nav>
      <img src="Assets/menu_bars.svg" alt="Tidak dapat emmuat logo!" class="menu-icon" onclick="togglemenu()">
    </div>

    <div class="row">
      <div class="col-1">
        <h2>COMRADE<br>VADIMA</h2>
        <h3>SOCIAL LOBBY</h3>
        <p><i class="fa-solid fa-circle"  style="font-size: 80%; color: rgb(0, 255, 0);"></i> Online</p>
        <h4 id="live-time"></h4>
        <button type="button"><a href="register.html"> Let's Talk <i class="fa-solid fa-right-to-bracket"></i></a></button>
      </div>
      <div class="col-2">
        <img src="Assets/profile.png" alt="Tidak dapat memuat gambar!" class="model">
        <div class="color-box"></div>
      </div>
      <div class="col-3"></div>
    </div>

    <div class="content">
      <a href="https://www.instagram.com/comrade._.vadima/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://discord.gg/RKVyjdn"><i class="fa-brands fa-discord"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100090376010413&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://github.com/MILYDEV"><i class="fa-brands fa-github"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
  
  <script src="script.js"></script>
</body>
</html>